[gd_scene format=3 uid="uid://dcdb4paulp8fs"]

[ext_resource type="Texture2D" uid="uid://cl6gfwxjw8pdp" path="res://assets/characters/main_cast/harold/daisy.png" id="1_yq3b0"]
[ext_resource type="Texture2D" uid="uid://d14xje2bym7ql" path="res://assets/characters/main_cast/harold/harold_mutated_daisy.png" id="2_dkgfw"]
[ext_resource type="Texture2D" uid="uid://dn6igtkh0ncki" path="res://assets/characters/tileset_interactables/door_strip_6.png" id="3_l0nbk"]
[ext_resource type="Texture2D" uid="uid://esg4131ikdj6" path="res://assets/characters/main_cast/henry/henry_act_1.png" id="4_kxd7i"]
[ext_resource type="Texture2D" uid="uid://7wnw3b4eemeb" path="res://icon.svg" id="5_oaxek"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xtcy0"]
atlas = ExtResource("2_dkgfw")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_er2fc"]
atlas = ExtResource("2_dkgfw")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eb8b"]
atlas = ExtResource("2_dkgfw")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_67ud1"]
atlas = ExtResource("2_dkgfw")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqvde"]
atlas = ExtResource("2_dkgfw")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83c8k"]
atlas = ExtResource("2_dkgfw")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o60n"]
atlas = ExtResource("2_dkgfw")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stdfh"]
atlas = ExtResource("2_dkgfw")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy5wd"]
atlas = ExtResource("2_dkgfw")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyvdk"]
atlas = ExtResource("2_dkgfw")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c8md"]
atlas = ExtResource("2_dkgfw")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2310f"]
atlas = ExtResource("2_dkgfw")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rsgh"]
atlas = ExtResource("2_dkgfw")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1i1"]
atlas = ExtResource("2_dkgfw")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq0a5"]
atlas = ExtResource("2_dkgfw")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqhij"]
atlas = ExtResource("2_dkgfw")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pxx3"]
atlas = ExtResource("2_dkgfw")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3gx0"]
atlas = ExtResource("2_dkgfw")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cje1r"]
atlas = ExtResource("2_dkgfw")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qidot"]
atlas = ExtResource("2_dkgfw")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w18dq"]
atlas = ExtResource("2_dkgfw")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_enqcw"]
atlas = ExtResource("2_dkgfw")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fks5k"]
atlas = ExtResource("2_dkgfw")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_arhto"]
atlas = ExtResource("2_dkgfw")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pyq"]
atlas = ExtResource("2_dkgfw")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iuo4x"]
atlas = ExtResource("2_dkgfw")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7dve"]
atlas = ExtResource("2_dkgfw")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynl8d"]
atlas = ExtResource("2_dkgfw")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h75ew"]
atlas = ExtResource("2_dkgfw")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64lts"]
atlas = ExtResource("2_dkgfw")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p4hc"]
atlas = ExtResource("2_dkgfw")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_877q8"]
atlas = ExtResource("2_dkgfw")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5q0tk"]
atlas = ExtResource("2_dkgfw")
region = Rect2(64, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g4v7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtcy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er2fc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eb8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67ud1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqvde")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83c8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o60n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stdfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyvdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c8md")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2310f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rsgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq0a5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqhij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pxx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3gx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cje1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qidot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w18dq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enqcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fks5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arhto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iuo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7dve")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynl8d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h75ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64lts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p4hc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_877q8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5q0tk")
}],
"loop": 1,
"name": &"Test",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_6i64g"]
atlas = ExtResource("3_l0nbk")
region = Rect2(64, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_otnmp"]
atlas = ExtResource("3_l0nbk")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaoik"]
atlas = ExtResource("3_l0nbk")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttp7j"]
atlas = ExtResource("3_l0nbk")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2v6ic"]
atlas = ExtResource("3_l0nbk")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wm1ef"]
atlas = ExtResource("3_l0nbk")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_khg11"]
atlas = ExtResource("3_l0nbk")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvtfi"]
atlas = ExtResource("3_l0nbk")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vltc"]
atlas = ExtResource("3_l0nbk")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yce3n"]
atlas = ExtResource("3_l0nbk")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gesoy"]
atlas = ExtResource("3_l0nbk")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnor6"]
atlas = ExtResource("3_l0nbk")
region = Rect2(64, 64, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yf5fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6i64g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otnmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaoik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttp7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2v6ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wm1ef")
}],
"loop": 1,
"name": &"DoorClosed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_khg11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvtfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vltc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yce3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gesoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnor6")
}],
"loop": 1,
"name": &"DoorOpen",
"speed": 5.0
}]

[node name="Testing Ground" type="Node2D" unique_id=339156323]

[node name="Daisy(1)" type="Sprite2D" parent="." unique_id=1753319549]
texture = ExtResource("1_yq3b0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1784866857]
position = Vector2(181, 1)
sprite_frames = SubResource("SpriteFrames_g4v7s")
animation = &"Test"
frame_progress = 0.8495109

[node name="Door" type="AnimatedSprite2D" parent="." unique_id=520115934]
position = Vector2(116, 1)
sprite_frames = SubResource("SpriteFrames_yf5fn")
animation = &"DoorClosed"
frame_progress = 0.29878286

[node name="HenryAct1" type="Sprite2D" parent="." unique_id=445076337]
position = Vector2(292, -1)
texture = ExtResource("4_kxd7i")

[node name="TextEdit" type="TextEdit" parent="." unique_id=1524304716]
offset_left = 31.0
offset_top = -229.0
offset_right = 299.0
offset_bottom = -84.0
text = "Some of these assets 
are not fully done or 
need to be updated,
 I will handle
 the art side of things, thank you."

[node name="TextEdit2" type="TextEdit" parent="." unique_id=1004022032]
offset_left = -275.0
offset_top = -238.0
offset_right = -7.0
offset_bottom = -93.0
text = "I'm aware I messed up the
order of the character files,
I will fix it at some point soon."

[node name="TextEdit3" type="TextEdit" parent="." unique_id=314235068]
offset_left = -140.0
offset_top = -548.0
offset_right = 151.0
offset_bottom = -456.0
text = "I am the wrath of the Godot Devs!
kneel before me!!!
Or make your code open source"

[node name="Icon" type="Sprite2D" parent="." unique_id=1349748985]
z_index = -1
position = Vector2(15, -385)
texture = ExtResource("5_oaxek")
