[gd_scene format=3 uid="uid://r8ibxmyfjevp"]

[ext_resource type="Script" uid="uid://op1golyd5ytn" path="res://player.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://esg4131ikdj6" path="res://GameBranch/Characters/Main Cast/Henry/Henry_Act1.png" id="2_onrkg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i3pqv"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqtel"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqy"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hs0m"]
atlas = ExtResource("2_onrkg")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_36m7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3pqv")
}],
"loop": 1,
"name": &"back",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqtel")
}],
"loop": 1,
"name": &"front",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqy")
}],
"loop": 1,
"name": &"left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hs0m")
}],
"loop": 1,
"name": &"right",
"speed": 4.0
}]

[node name="Player" type="CharacterBody2D" unique_id=719307870]
script = ExtResource("1_4flbx")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1391964031]
sprite_frames = SubResource("SpriteFrames_36m7f")
animation = &"front"
autoplay = "front"
centered = false
